#dev
# REACT_APP_API_URL=https://us-central1-rb-dev-819c4.cloudfunctions.net/api_v1
# REACT_APP_BRANCH_IO_KEY=key_test_fzac80287z4jpLZIiLzuEfkjvAjClAAa

#stag
#REACT_APP_API_URL=https://us-central1-wise-dev-9300e.cloudfunctions.net/api_v1
#REACT_APP_BRANCH_IO_KEY=key_test_fzac80287z4jpLZIiLzuEfkjvAjClAAa

##prod
REACT_APP_API_URL=https://us-central1-rent-a-date-81735.cloudfunctions.net/api_v1
REACT_APP_BRANCH_IO_KEY=key_live_aDcm6W2ZWt8oaV7IgQszBipdCAjykFCF